<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#FFFFFF"
    android:clickable="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/bottom_sheet_close_open_btn"
            android:layout_width="@dimen/bottom_sheet_peek_height"
            android:layout_height="@dimen/bottom_sheet_peek_height"
            android:layout_marginLeft="@dimen/element_top_left_right_margin"
            android:background="@drawable/ic_keyboard_arrow_up_black_24dp" />

        <TextView
            style="@style/TextViewPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_peek_height"
            android:gravity="center"
            android:text="@string/bottom_sheet_peek"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/element_top_left_right_margin"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/date_sort_toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_sort_black_24dp"
            android:layout_marginLeft="@dimen/element_top_left_right_margin"
            android:checked="true"
            android:gravity="bottom"
            android:textOff=""
            android:textOn="" />
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/element_top_left_right_margin"
            android:background="@drawable/ic_search_black_24dp" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Поиск" />

    </LinearLayout>


</LinearLayout>